spring.application.name=CourseSuggestionApp
## za lokalna baza profilot e "prod", za hostirana baza profilot e "hosted"
spring.profiles.active=prod


## OpenAI API key
openai.api.key=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
